{
  "compilerOptions": {
    // tsup's DTS build injects a `baseUrl`, which TypeScript 6 deprecates (TS5101).
    // Opt into the 6.x grace period until we move off it in TS 7.
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
